cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           portcullis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jzwood/portcullis#readme>
homepage:       https://github.com/git@github.com:jzwood/portcullis.git#readme
bug-reports:    https://github.com/git@github.com:jzwood/portcullis.git/issues
author:         Jake Wood
copyright:      2021 Jake Wood
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/git@github.com:jzwood/portcullis.git

library
  exposed-modules:
      CodeGen
      Compile
      MiniParser
      Parser
      Syntax
      Typecheck
      Util
  other-modules:
      Paths_portcullis
  hs-source-dirs:
      src
  build-depends:
      QuickCheck ==2.14.2
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , hspec ==2.7.10
  default-language: Haskell2010

executable portcullis-exe
  main-is: Main.hs
  other-modules:
      Paths_portcullis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.2
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , hspec ==2.7.10
    , portcullis
  default-language: Haskell2010

test-suite portcullis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      QuickCheckSpec
      TypecheckInvalidSpec
      TypecheckSpec
      Paths_portcullis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.2
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , hspec ==2.7.10
    , portcullis
  default-language: Haskell2010
