cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           portcullis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/portcullis#readme>
homepage:       https://github.com/githubuser/portcullis#readme
bug-reports:    https://github.com/githubuser/portcullis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/portcullis

library
  exposed-modules:
      Parser
      Syntax
  other-modules:
      Paths_portcullis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , protolude ==0.3.0
  default-language: Haskell2010

executable portcullis-exe
  main-is: Main.hs
  other-modules:
      Paths_portcullis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , portcullis
    , protolude ==0.3.0
  default-language: Haskell2010

test-suite portcullis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_portcullis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , portcullis
    , protolude ==0.3.0
  default-language: Haskell2010
