cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           portcullis
version:        0.1.0.0
description:    A minimal programming language
homepage:       https://github.com/git@github.com:jzwood/portcullis.git#readme
bug-reports:    https://github.com/git@github.com:jzwood/portcullis.git/issues
author:         Jake Wood
maintainer:     Jake Wood
copyright:      2021 Jake Wood
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/git@github.com:jzwood/portcullis.git

library
  exposed-modules:
      CodeGen.Html.Target
      CodeGen.Js.Target
      CodeGen.Lua.Target
      CodeGen.Po.Target
      CodeGen.Py.Target
      CodeGen.Util
      Compile
      MiniParser
      Parser
      Syntax
      Typecheck
      Util
  other-modules:
      Paths_portcullis
  hs-source-dirs:
      src
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , directory >=1.3.6.0
    , file-embed ==0.0.15.0
    , filepath ==1.4.2.2
    , hspec ==2.10.10
    , utf8-string ==1.0.2
  default-language: Haskell2010

executable portcullis-exe
  main-is: Main.hs
  other-modules:
      Paths_portcullis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , directory >=1.3.6.0
    , file-embed ==0.0.15.0
    , filepath ==1.4.2.2
    , hspec ==2.10.10
    , portcullis
    , utf8-string ==1.0.2
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_portcullis
  hs-source-dirs:
      doctests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , directory >=1.3.6.0
    , doctest
    , file-embed ==0.0.15.0
    , filepath ==1.4.2.2
    , hspec ==2.10.10
    , utf8-string ==1.0.2
  default-language: Haskell2010

test-suite portcullis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      TypecheckSpec
      Paths_portcullis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , directory >=1.3.6.0
    , file-embed ==0.0.15.0
    , filepath ==1.4.2.2
    , hspec ==2.10.10
    , portcullis
    , utf8-string ==1.0.2
  default-language: Haskell2010
